{
  "name": "simple-sketchjs",
  "version": "0.0.0",
  "authors": [
    "Michael Chow <machow@princeton.edu>"
  ],
  "description": "basic sketching application for experiments",
  "license": "MIT",
  "homepage": "https://github.com/machow",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "paper": "~0.9.22"
  },
  "dependencies": {
    "perfnow-polyfill": "*",
    "paper": "~0.9.22",
    "shepherd": "*",
    "shepherd.js": "~0.7.1",
    "numericjs": "~1.2.6"
  }
}
